<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>welcome to my website!</title>
    <link rel="icon" type="image/png" href="assets/cat_icon.png"> <!--credit to icons8-->
</head>
<body>

    <!--add nav bar-->
<!--links header-->
<h3> <a href="index.html">return home</a> <a href="skills.html">skills</a> <a href="spots.html">spots</a> 
    <a href="favorites.html">favorites</a> <a href="picdownload.html">download my pics here!</a></h3> 

    <h1>Home Page</h1>

<!--fun facts-->
    <h2>Here are some fun facts about me:</h2>
        <li>I'm a cat person even though I have a dog</li>
        <br>
        <li>I take the LIRR to school</li>   
        <br> 
        <li>I won a Pi contest in middle school</li>

<!--add pics later (img src)-->
<img src="assets/cat.jpeg" alt="orange cat looking at camera" width="240" height="300">
<img src="assets/alby.jpeg" alt="alby under my sister's bed" width="250" height="300">
<img src="assets/lirr.jpeg" alt="lirr at grand central-madison" width="230" height="300">
<img src="assets/pi.jpeg" alt="pi characters in a circle" width="300" height="300">


    
</body>
</html>
